# dingding-robot-notify

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/top/ulane/dingdingrobotnotify/: Application.java
src/main/java/top/ulane/dingdingrobotnotify/config/: CustomBean.java  NumSliderBeanDefinitionRegistryPostProcessor.java
src/main/java/top/ulane/dingdingrobotnotify/controller/: AjaxController.java  TextTempController.java
src/main/java/top/ulane/dingdingrobotnotify/service/: EmailService.java
src/main/java/top/ulane/dingdingrobotnotify/service/impl/: EmailServiceImpl.java
src/main/java/top/ulane/dingdingrobotnotify/util/: AccessTokenUtil.java.bak  SendMsg.java.bak  SendMsgOnly.java  UrlSign.java
src/main/java/top/ulane/dingdingrobotnotify/vo/: ResponseData.java
src/main/resources/: application-dev.properties  application.properties
src/main/webapp/: send.html  tempText.html  util.js
