
spring.profiles.active=prd
#app.version=@project.version@

server.servlet.context-path=/
server.port=8090

# split with comma,
limiter.numSlider.beans=sendMsgNumSlider,sendEmailNumSlider
# 6 times in 3 minute
limiter.numSlider.sendMsgNumSlider.timeLimit=180000
limiter.numSlider.sendMsgNumSlider.maxSize=6
# 6 times in 3 minute
limiter.numSlider.sendEmailNumSlider.timeLimit=180000
limiter.numSlider.sendEmailNumSlider.maxSize=6

#spring.jackson.mapper.USE_STD_BEAN_NAMING=true
